<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_text"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="150dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:srcCompat="@drawable/carparklogo33" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:text="_______________________________"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView8"
        android:background="@android:color/transparent"
        android:fontFamily="sans-serif"
        android:lineSpacingExtra="6sp"
        android:text="ESPR is a mobile parking service, allowing everyone to park anywhere without any use of tickets of coin. It is link to the city Council in order for the authorities to check the parking that has been paid, so there is no need to be worry if the vehicles parked will be fine or not. ESPR also helps to reduce the problem of finding the ticket for a public parking and making it convenient for you to park their vehicles. It served as a Green solution for a parking payment, as it does not need any use of papers. You can park and pay the parking quickly on the App."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version: 1.0.0"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_above="@+id/textView31"
        android:layout_alignStart="@+id/textView31" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertise with us"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_above="@+id/textView33"
        android:layout_toStartOf="@+id/textView35" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyrights  © 2017 All rights reserved"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:text="Contact Us:"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_below="@+id/textView25"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_centerHorizontal="true"
        android:text="admin@espr.com.my"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />

    <Button
        android:id="@+id/button5ok"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:text="OK"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="16sp" />

</RelativeLayout>